#ifndef NP_TIME_H
#define NP_TIME_H
//---------------------------------------------------------------------------------------------------------------------
//FUNCTIONS
void np_tm_print_current_time(void);
//---------------------------------------------------------------------------------------------------------------------
#endif
